section#highlights {
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 2%;
    translate: 0 -50%;
    width: 1px;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 0 0 50rem 14rem #ff0b94;
    filter: contrast(1.3) brightness(1.2);
    background: transparent;
    border-radius: 50%;

    z-index: -1;
  }

  &::after {
    left: unset;
    right: 2%;
  }
}

article {
  width: 22rem; /* increase if more content */
  aspect-ratio: 4/3;
  position: relative;
  .inner-part {
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: absolute;
    top: 0;

    .card-icon {
      width: 17%;
      aspect-ratio: 1;
      border-radius: 12px;
      display: flex;

      justify-content: center;
      align-items: center;
    }
  }
}
